{
  "author": "ice-kylin <dwsdbcugm@mozmail.com>",
  "dependencies": {
    "vitepress-theme-bocchi": "workspace:^0.0.0"
  },
  "description": "",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.43",
    "vue": "^3.2.45"
  },
  "keywords": [],
  "license": "CC-BY-4.0",
  "main": "index.js",
  "name": "@bocchi/docs",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "scripts": {
    "build": "pnpm docs:build",
    "dev": "pnpm docs:dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --host",
    "docs:preview": "vitepress preview docs",
    "example:build": "vitepress build example",
    "example:dev": "vitepress dev example --host",
    "example:preview": "vitepress preview example"
  },
  "version": "1.0.0"
}
